set -g default-terminal "screen-256color"


# Set status bar
set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

#set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Highlight active window

set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
set -g mouse on
